{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/docs",
      "destination": "https://[your-subdomain].mintlify.dev/docs"
    },
    {
      "source": "/docs/:path*",
      "destination": "https://[your-subdomain].mintlify.dev/docs/:path*"
    },
    {
      "source": "/_mintlify/:path*",
      "destination": "https://[your-subdomain].mintlify.dev/_mintlify/:path*"
    },
    {
      "source": "/mintlify-assets/:path*",
      "destination": "https://[your-subdomain].mintlify.dev/mintlify-assets/:path*"
    },
    {
      "source": "/api/request",
      "destination": "https://[your-subdomain].mintlify.dev/_mintlify/api/request"
    }
  ]
}
